@use '../../../styles/colors';
@use '../../../styles/mixins';

.login-container {
  min-height: 100vh;
  background: colors.$gradient-background;
  @include mixins.flex-center;
  padding: 2rem;
}

.login-wrapper {
  width: 100%;
  max-width: 400px;
  position: relative;
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

.back-button {
  position: absolute;
  left: 0;
  top: 0;
  color: colors.$text-secondary;
  
  &:hover {
    color: colors.$primary-500;
  }
}

.logo {
  margin-bottom: 1rem;
}

.logo-icon {
  font-size: 3rem;
  width: 3rem;
  height: 3rem;
  color: colors.$primary-500;
}

.login-title {
  @include mixins.heading-2;
  color: colors.$primary-900;
  margin-bottom: 0.5rem;
}

.login-subtitle {
  @include mixins.body-medium;
  color: colors.$text-secondary;
  margin: 0;
}

.login-card {
  @include mixins.card;
  padding: 2rem;
  
  ::ng-deep .mat-mdc-card-content {
    padding: 0;
  }
}

.login-form {
  @include mixins.flex-column;
  gap: mixins.$spacing-lg;
}

.full-width {
  width: 100%;
}

.login-button, .register-button {
  padding: 0.75rem 1.5rem;
  font-size: 1.1rem;
  @include mixins.shadow-sm;
  transition: all 0.3s ease;

  &:hover:not(:disabled) {
    @include mixins.shadow-md;
    transform: translateY(-2px);
  }

  &:disabled {
    opacity: 0.6;
  }

  .spinning {
    animation: spin 1s linear infinite;
  }
}

.register-button {
  margin-top: mixins.$spacing-sm;
  border: 2px solid colors.$accent-500;
  color: colors.$accent-600;
  
  &:hover:not(:disabled) {
    background: colors.$accent-50;
    border-color: colors.$accent-600;
  }
}

.demo-info {
  margin-top: 2rem;
  padding: 1.5rem;
  background: colors.$background-secondary;
  border-radius: 12px;
  @include mixins.shadow-sm;
  text-align: center;

  h3 {
    @include mixins.heading-4;
    color: colors.$primary-700;
    margin-bottom: 1rem;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    @include mixins.flex-column;
    gap: mixins.$spacing-xs;
  }

  li {
    @include mixins.body-small;
    color: colors.$text-secondary;
    background: colors.$neutral-100;
    padding: mixins.$spacing-xs mixins.$spacing-sm;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
  }

  strong {
    color: colors.$primary-600;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// Form Field Styling
::ng-deep {
  .mat-mdc-form-field {
    .mat-mdc-text-field-wrapper {
      background: colors.$input-background;
      border-radius: 8px;
    }

    .mat-mdc-form-field-focus-overlay {
      background: transparent;
    }

    &.mat-focused {
      .mat-mdc-notched-outline-thick {
        border-color: colors.$primary-500;
      }
    }
  }

  // Snackbar Styling
  .error-snackbar {
    background: colors.$error-500 !important;
    color: white !important;
  }

  .success-snackbar {
    background: colors.$success-500 !important;
    color: white !important;
  }
}

@include mixins.mobile-only {
  .login-container {
    padding: 1rem;
  }

  .login-card {
    padding: 1.5rem;
  }

  .logo-icon {
    font-size: 2.5rem;
    width: 2.5rem;
    height: 2.5rem;
  }
}