$primary-50: #E8F4FD;
$primary-100: #C5E2FA;
$primary-200: #9FCCF6;
$primary-300: #79B6F2;
$primary-400: #5CA6EF;
$primary-500: #3F95EB; // Hauptfarbe
$primary-600: #398BE8;
$primary-700: #317EE4;
$primary-800: #2971E1;
$primary-900: #1B57DB;


$secondary-50: #E0F7F7;
$secondary-100: #B3ECEB;
$secondary-200: #80DFDE;
$secondary-300: #4DD2D1;
$secondary-400: #26C8C6;
$secondary-500: #00BEBB; // Sekundärfarbe
$secondary-600: #00B8B5;
$secondary-700: #00AFAC;
$secondary-800: #00A7A4;
$secondary-900: #009896;


$accent-50: #FFF3E8;
$accent-100: #FFE1C5;
$accent-200: #FFCD9F;
$accent-300: #FFB979;
$accent-400: #FFAA5C;
$accent-500: #FF9B3F; // Akzentfarbe
$accent-600: #FF9339;
$accent-700: #FF8931;
$accent-800: #FF7F29;
$accent-900: #FF6D1B;


$success-50: #E8F5E8;
$success-100: #C5E6C5;
$success-200: #9FD59F;
$success-300: #79C479;
$success-400: #5CB75C;
$success-500: #3FAA3F;
$success-600: #39A339;
$success-700: #319A31;
$success-800: #299129;
$success-900: #1B801B;


$warning-50: #FFFBEF;
$warning-100: #FFF5D6;
$warning-200: #FFEEBB;
$warning-300: #FFE7A0;
$warning-400: #FFE28C;
$warning-500: #FFDD78;
$warning-600: #FFD970;
$warning-700: #FFD465;
$warning-800: #FFCF5A;
$warning-900: #FFC647;


$error-50: #FFEBEE;
$error-100: #FFCDD2;
$error-200: #EF9A9A;
$error-300: #E57373;
$error-400: #EF5350;
$error-500: #F44336;
$error-600: #E53935;
$error-700: #D32F2F;
$error-800: #C62828;
$error-900: #B71C1C;


$neutral-50: #FAFAFA;
$neutral-100: #F5F5F5;
$neutral-200: #EEEEEE;
$neutral-300: #E0E0E0;
$neutral-400: #BDBDBD;
$neutral-500: #9E9E9E;
$neutral-600: #757575;
$neutral-700: #616161;
$neutral-800: #424242;
$neutral-900: #212121;


$background-primary: $neutral-50;
$background-secondary: #FFFFFF;
$background-tertiary: $neutral-100;
$background-overlay: rgba(0, 0, 0, 0.5);


$text-primary: $neutral-800;
$text-secondary: $neutral-600;
$text-tertiary: $neutral-500;
$text-inverse: #FFFFFF;
$text-link: $primary-500;
$text-link-hover: $primary-700;


$border-light: $neutral-200;
$border-medium: $neutral-300;
$border-dark: $neutral-400;
$border-focus: $primary-500;


$shadow-light: rgba(0, 0, 0, 0.08);
$shadow-medium: rgba(0, 0, 0, 0.12);
$shadow-dark: rgba(0, 0, 0, 0.16);
$shadow-extra-dark: rgba(0, 0, 0, 0.24);


$gradient-primary: linear-gradient(135deg, $primary-400 0%, $primary-600 100%);
$gradient-secondary: linear-gradient(135deg, $secondary-400 0%, $secondary-600 100%);
$gradient-accent: linear-gradient(135deg, $accent-400 0%, $accent-600 100%);
$gradient-success: linear-gradient(135deg, $success-400 0%, $success-600 100%);
$gradient-background: linear-gradient(135deg, #F0F7FF 0%, #E8F4FD 100%);


$color-primary: $primary-500;
$color-secondary: $secondary-500;
$color-accent: $accent-500;
$color-success: $success-500;
$color-warning: $warning-500;
$color-error: $error-500;


$card-background: #FFFFFF;
$card-border: $border-light;
$card-shadow: 0 4px 24px $shadow-light;
$card-shadow-hover: 0 8px 32px $shadow-medium;


$input-background: #FFFFFF;
$input-border: $border-medium;
$input-border-focus: $border-focus;
$input-placeholder: $text-tertiary;


$button-primary-bg: $color-primary;
$button-primary-text: #FFFFFF;
$button-secondary-bg: $color-secondary;
$button-secondary-text: #FFFFFF;
$button-outline-border: $border-medium;
$button-outline-text: $text-primary;