// ============================================
// SPARCLUB KASSENBUCH - TYPOGRAPHY
// Font Definitions & Font Loading
// ============================================

@use './colors';

// Font Face Definitions - Inter
@font-face {
  font-family: 'Inter';
  src: url('/assets/fonts/Inter/Inter_18pt-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('/assets/fonts/Inter/Inter_18pt-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('/assets/fonts/Inter/Inter_18pt-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

// Font Face Definitions - Open Sans
@font-face {
  font-family: 'Open Sans';
  src: url('/assets/fonts/Open_Sans/OpenSans-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('/assets/fonts/Open_Sans/OpenSans-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('/assets/fonts/Open_Sans/OpenSans-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

// Font Variables
$font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
$font-secondary: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

// Font Weights
$font-weight-regular: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;

// Font Sizes - Base Sizes (responsive scaling applied via mixins)
$font-size-xs: 0.75rem;    // 12px
$font-size-sm: 0.875rem;   // 14px
$font-size-base: 1rem;     // 16px
$font-size-lg: 1.125rem;   // 18px
$font-size-xl: 1.25rem;    // 20px
$font-size-2xl: 1.5rem;    // 24px
$font-size-3xl: 1.875rem;  // 30px
$font-size-4xl: 2.25rem;   // 36px
$font-size-5xl: 3rem;      // 48px

// Line Heights
$line-height-tight: 1.2;
$line-height-normal: 1.5;
$line-height-relaxed: 1.6;
$line-height-loose: 1.8;

// Letter Spacing
$letter-spacing-tight: -0.025em;
$letter-spacing-normal: 0;
$letter-spacing-wide: 0.025em;

// Typography Scale Classes
.text-xs {
  font-size: $font-size-xs;
  line-height: $line-height-normal;
}

.text-sm {
  font-size: $font-size-sm;
  line-height: $line-height-normal;
}

.text-base {
  font-size: $font-size-base;
  line-height: $line-height-relaxed;
}

.text-lg {
  font-size: $font-size-lg;
  line-height: $line-height-relaxed;
}

.text-xl {
  font-size: $font-size-xl;
  line-height: $line-height-normal;
}

.text-2xl {
  font-size: $font-size-2xl;
  line-height: $line-height-tight;
}

.text-3xl {
  font-size: $font-size-3xl;
  line-height: $line-height-tight;
}

.text-4xl {
  font-size: $font-size-4xl;
  line-height: $line-height-tight;
}

.text-5xl {
  font-size: $font-size-5xl;
  line-height: $line-height-tight;
}

// Font Weight Classes
.font-regular { font-weight: $font-weight-regular; }
.font-medium { font-weight: $font-weight-medium; }
.font-semibold { font-weight: $font-weight-semibold; }
.font-bold { font-weight: $font-weight-bold; }

// Font Family Classes
.font-primary { font-family: $font-primary; }
.font-secondary { font-family: $font-secondary; }

// Responsive Typography Classes
.heading-1 {
  font-family: $font-primary;
  font-weight: $font-weight-bold;
  line-height: $line-height-tight;
  letter-spacing: $letter-spacing-tight;
  
  font-size: 2rem;
  
  @media (min-width: 768px) {
    font-size: 2.5rem;
  }
  
  @media (min-width: 1024px) {
    font-size: 3rem;
  }
}

.heading-2 {
  font-family: $font-primary;
  font-weight: $font-weight-semibold;
  line-height: $line-height-tight;
  letter-spacing: $letter-spacing-tight;
  
  font-size: 1.5rem;
  
  @media (min-width: 768px) {
    font-size: 1.875rem;
  }
  
  @media (min-width: 1024px) {
    font-size: 2.25rem;
  }
}

.heading-3 {
  font-family: $font-primary;
  font-weight: $font-weight-semibold;
  line-height: $line-height-normal;
  
  font-size: 1.25rem;
  
  @media (min-width: 768px) {
    font-size: 1.5rem;
  }
  
  @media (min-width: 1024px) {
    font-size: 1.875rem;
  }
}

.heading-4 {
  font-family: $font-primary;
  font-weight: $font-weight-medium;
  line-height: $line-height-normal;
  
  font-size: 1.125rem;
  
  @media (min-width: 768px) {
    font-size: 1.25rem;
  }
  
  @media (min-width: 1024px) {
    font-size: 1.5rem;
  }
}

.body-large {
  font-family: $font-secondary;
  font-weight: $font-weight-regular;
  line-height: $line-height-relaxed;
  
  font-size: 1.125rem;
  
  @media (min-width: 768px) {
    font-size: 1.25rem;
  }
}

.body-medium {
  font-family: $font-secondary;
  font-weight: $font-weight-regular;
  line-height: $line-height-relaxed;
  
  font-size: 1rem;
  
  @media (min-width: 768px) {
    font-size: 1.125rem;
  }
}

.body-small {
  font-family: $font-secondary;
  font-weight: $font-weight-regular;
  line-height: $line-height-normal;
  
  font-size: 0.875rem;
  
  @media (min-width: 768px) {
    font-size: 1rem;
  }
}

.caption {
  font-family: $font-secondary;
  font-weight: $font-weight-regular;
  line-height: $line-height-normal;
  color: colors.$text-secondary;
  
  font-size: 0.75rem;
  
  @media (min-width: 768px) {
    font-size: 0.875rem;
  }
}