@use '../../../styles/colors';
@use '../../../styles/mixins';
@use '../../../styles/fonts';

.kassenbuch-container {
  min-height: 100vh;
  background: colors.$gradient-background;
}

// Header Toolbar
.custom-toolbar {
  background: colors.$card-background;
  border-bottom: 1px solid colors.$border-light;
  box-shadow: colors.$card-shadow;
  color: colors.$text-primary;
  
  .toolbar-content {
    @include mixins.flex-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 mixins.$spacing-lg;
    
    @include mixins.mobile-only {
      flex-direction: column;
      gap: mixins.$spacing-md;
      padding: mixins.$spacing-md;
    }
  }
  
  .toolbar-brand {
    @include mixins.flex-center;
    gap: mixins.$spacing-sm;
    
    .brand-icon {
      color: colors.$primary-500;
      transform: scale(1.3);
    }
    
    .brand-title {
      @include mixins.heading-2;
      margin: 0;
      color: colors.$text-primary;
      font-family: fonts.$font-primary;
    }
  }
  
  .toolbar-actions {
    @include mixins.flex-center;
    gap: mixins.$spacing-lg;
    
    @include mixins.mobile-only {
      flex-direction: column;
      width: 100%;
    }
  }
  
  .date-selector {
    @include mixins.flex-center;
    gap: mixins.$spacing-md;
    
    @include mixins.mobile-only {
      width: 100%;
      justify-content: space-between;
    }
  }
  
  .custom-form-field {
    min-width: 120px;
    
    ::ng-deep {
      .mat-mdc-form-field-subscript-wrapper {
        display: none;
      }
      
      .mat-mdc-text-field-wrapper {
        background: colors.$input-background;
        border-radius: 8px;
      }
      
      .mat-mdc-form-field-focus-overlay {
        background: transparent;
      }
    }
  }
  
  .action-buttons {
    @include mixins.flex-center;
    gap: mixins.$spacing-sm;
  }
  
  .custom-fab {
    @include mixins.shadow-sm;
    transition: all 0.3s ease;
    
    &:hover {
      @include mixins.shadow-md;
      transform: translateY(-2px);
    }
  }
}

// Loading State
.loading-container {
  @include mixins.flex-center;
  @include mixins.flex-column;
  min-height: 60vh;
  gap: mixins.$spacing-lg;
  
  .loading-text {
    @include mixins.body-medium;
    color: colors.$text-secondary;
  }
}

// Main Content
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: mixins.$spacing-xl mixins.$spacing-lg;
  
  @include mixins.mobile-only {
    padding: mixins.$spacing-lg mixins.$spacing-md;
  }
}

// Dashboard Section
.dashboard-section {
  margin-bottom: mixins.$spacing-xl;
}

// Transaction Section
.transaction-section {
  margin-bottom: mixins.$spacing-xl;
}

// Sparer Section
.sparer-section {
  .section-header {
    margin-bottom: mixins.$spacing-lg;
    text-align: center;
    
    .section-title {
      @include mixins.heading-2;
      color: colors.$text-primary;
      margin-bottom: mixins.$spacing-sm;
    }
    
    .section-subtitle {
      @include mixins.body-medium;
      color: colors.$text-secondary;
      margin: 0;
    }
  }
  
  .sparer-grid {
    @include mixins.grid-auto-fit(300px, mixins.$spacing-lg);
  }
}

// Custom Material Card Overrides
.custom-card {
  @include mixins.card;
  @include mixins.fade-in(0.6s);
  border: 1px solid colors.$border-light;
  
  ::ng-deep {
    .mat-mdc-card-header {
      padding-bottom: mixins.$spacing-md;
      border-bottom: 1px solid colors.$border-light;
      margin-bottom: mixins.$spacing-md;
      
      .mat-mdc-card-title {
        @include mixins.heading-3;
        color: colors.$text-primary;
        margin: 0;
      }
      
      .mat-mdc-card-subtitle {
        @include mixins.body-small;
        color: colors.$text-secondary;
        margin: mixins.$spacing-xs 0 0 0;
      }
    }
    
    .mat-mdc-card-content {
      padding: 0;
      
      &:last-child {
        padding-bottom: 0;
      }
    }
  }
}

// Responsive Design
@include mixins.mobile-only {
  .kassenbuch-container {
    .main-content {
      .sparer-grid {
        grid-template-columns: 1fr;
      }
    }
  }
}

@include mixins.tablet {
  .custom-toolbar {
    .toolbar-content {
      padding: 0 mixins.$spacing-xl;
    }
  }
  
  .main-content {
    padding: mixins.$spacing-xl;
  }
}

@include mixins.desktop {
  .main-content {
    padding: mixins.$spacing-xxl mixins.$spacing-xl;
  }
}